/*
   Here we perfomed th connection string to connect the API to SQL server

  followinf the below code snippet:

  Server=myServerAddress;Database=myDatabase;User Id=myUsername;Password=myPassword;

*/


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //This is  the connection string definition to the MSSQL
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnectionString": "Server=localhost\\MSSQLSERVER01;Database=BlogDb;TrustServerCertificate = True; Trusted_Connection = True" // This is the connection string to connect the API to MSSQL
  },

  "Jwt": {
    "Key": "wefffwuihwfhuihhweuieui33huihui56776huihuihuuh",
    "Issuer": "https://localhost:7223",
    "Audience": "https://localhost:4200"
  }

}
